{
  "name": "cosmo-picks",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@rive-app/canvas": "^2.31.2",
    "vite": "^7.2.4"
  },
  "devDependencies": {
    "playwright": "^1.57.0"
  }
}
